# Generated by Django 3.1.3 on 2020-12-29 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0002_assessment_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='status',
            field=models.IntegerField(default=1),
        ),
    ]
