# Generated by Django 3.1.4 on 2020-12-21 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komentar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='reaction',
            field=models.IntegerField(choices=[(0, 'expressionless'), (1, 'hearts'), (2, 'confused'), (3, 'angry')], default=0),
        ),
    ]
