# Generated by Django 3.1.4 on 2021-01-02 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('akun', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='berat_badan',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='tinggi_badan',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
